NODE_ENV=development
JWT_ACCESTOKEN_LIFETIME=1m
JWT_REFRESHTOKEN_LIFETIME=10day
PORT=15000
HOST=localhost
POSTGRES_HOST=localhost

POSTGRES_USER=myusername
POSTGRES_PASSWORD=mysecretpasswordforpostgres
POSTGRES_DB=mydbnameinsidepostgres